<!DOCTYPE html>
<html>

<head>
  <title>Biodata Tepe</title>
</head>

<body>
  <div id="Judul Biodata">
    <img src="./cobafoto.jpeg" alt ="Foto Muka Tepe"/>
    <h1>Biodata Tepe</h1>
  </div>

  <div id="Isi Biodata">
    <h2>Name	: Aditya Nanda Tri Prakoso</h2>
    <h2>NPM	: 1706074612</h2>
    <h2>Class	: B</h2>
    <h2>Hobby	: Chillin</h2>
  </div>

</body>

</html>